<html>
<head>
</head>
<body>

Easy integration of the SteamVR controllers with Unity's uGUI system.<br /><br />

<a href="http://www.arklay.es/unity3d-plugins/steam-vr-unity-ui-integration.html">Documentation</a><br /><br />
<a href="http://forum.unity3d.com/threads/15usd-steamvr-ui-input-system.406750/">Forum's thread (examples and support)</a><br /><br />

It also can be used as a base to extend unity's input system (Input and GraphicRaycaster modules)<br /><br />

It includes a custom Input Module and a custom Graphic Raycaster allowing to use steam vr controllers to interact with the Unity native UI system.<br /><br />

Instructions:<br />
1. In the EventSystem gameobject remove (or deactivate) Unity's Input Module (usually Standalone Input Module)<br />
2. Add our SteamVR Input Module<br />
3. Add at least one Steam VR Pointer and configure which physical controller should follow<br />
4. (Optional) Add a line renderer prefab to use it as a laser beam<br />
5. (Optional) Add a object to use as a hit indicator<br />
6. In your canvas (or canvases) remove (or deactivate) Unity's Graphic Raycaster<br />
7. Add our SteamVR Graphic Raycaster<br />
<br />

All native controls work, including <strong>Scroll View</strong> and the controller virtual <strong>Scroll wheel</strong><br /><br />
	
Full source code is included, as well as an example scene showing every native control. I use this asset for my own projects, so I will keep improving and expanding it.<br /><br />
If you have any comments, doubts, feature request or find some control misbehaving just let me know in the <a href="http://forum.unity3d.com/threads/free-easy-threading-multi-threading-made-easy.262860/">forum's thread</a>
		
</body>

</html>